MainWindow.xaml

<Window x:Class="Inventarizacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarizacia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="Model\Image\r.png">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Name="vertxt" HorizontalAlignment="Left"></Label>
            <Image Margin="5" Source="Model/Image/r.png"></Image>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="25" Margin="0,0,20,0">Логин:</TextBlock>
                        <TextBox Text="admin" FontSize="20" Name="Logtxt" Background="SlateGray" Width="250" BorderThickness="1" BorderBrush="Black"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="25" Margin="0,0,8,0">Пароль:</TextBlock>
                        <PasswordBox Password="8d9ltabtyc@g" FontSize="20" Name="Pastxt" Background="SlateGray" Width="250" BorderThickness="1" BorderBrush="Black"></PasswordBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                        <Border>
                            <Button Cursor="Hand" Name="btnEnter" Click="btnEnter_Click" Margin="5" Width="150" FontSize="25" Background="White" >Вход</Button>
                        </Border>
                        <Border>
                            <Button Cursor="Hand" Name="btnExit" Click="btnExit_Click" Margin="5" Width="150" FontSize="25" Background="White">Выход</Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
