View/Pages/MainPage.xaml

<Page x:Class="Inventarizacia.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventarizacia.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="743" d:DesignWidth="1366"
      Title="MainPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border>
                        <Button Margin="15" Width="400" Background="SlateGray" Name="POSclick" Click="POSclick_Click">
                            <Image Source="/View/Image/Logo.png"/>
                        </Button>
                    </Border>
                    <Border>
                        <Button Margin="15" Width="400" Background="SlateGray" Name="OFISclick" Click="OFISclick_Click">
                            <Image Source="/View/Image/Logo1.png"/>
                        </Button>
                    </Border>
                    <Border>
                        <Button Margin="15" Width="400" Background="SlateGray" Name="Settings" Click="Settings_Click">
                            <Image Source="/View/Image/Logo2.png"/>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="/View/Image/Logo3.jpg"></Image>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Frame Name="frame"></Frame>
        </Grid>
    </Grid>
</Page>
