View/Pages/POStermPage.xaml

<Page x:Class="Inventarizacia.View.Pages.POStermPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventarizacia.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="POStermPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Background="Black" Foreground="white" Name="ToMenu" Click="ToMenu_Click">На главную</Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="POSListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Source=""></Image>
                                <StackPanel Margin="5" DockPanel.Dock="Right">
                                    <TextBlock >
										<Run Text="{Binding Path=ID}"></Run>
										<Run> | </Run>
										<Run Text="{Binding Path=Naim}"></Run>
                                    </TextBlock>
                                    <TextBlock >
                                    <Run Background="White">Инвентарный\серийный номер: </Run>
								<Run Text="{Binding Path=InventNom}" ></Run>
								<Run> \ </Run>
								<Run Text="{Binding Path=SerialNom}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >
        </Grid>
        <Grid Grid.RowSpan="2">
            <Frame Name="frame"></Frame>
        </Grid>
    </Grid>
</Page>
